# demo_phone_otp-master

./: README.md
DemoPhoneOTPFirebase/app/: build.gradle
DemoPhoneOTPFirebase/app/src/androidTest/java/com/demo_phone_otp/pulkit/: ExampleInstrumentedTest.java
DemoPhoneOTPFirebase/app/src/main/: AndroidManifest.xml
DemoPhoneOTPFirebase/app/src/main/java/com/demo_phone_otp/pulkit/: MainActivity.java
DemoPhoneOTPFirebase/app/src/main/res/layout/: activity_main.xml
DemoPhoneOTPFirebase/app/src/main/res/values/: strings.xml
DemoPhoneOTPFirebase/app/src/test/java/com/demo_phone_otp/pulkit/: ExampleUnitTest.java
DemoPhoneOTPFirebase/gradle/wrapper/: gradle-wrapper.properties
